<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/george-borrow/lavengro</dc:identifier>
		<dc:date>2021-07-07T23:22:14Z</dc:date>
		<meta property="dcterms:modified">2021-07-07T23:22:14Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Lavengro</dc:title>
		<meta property="file-as" refines="#title">Lavengro</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Romanies -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008110535</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A young man with a passion for learning languages is befriended by a group of gypsies and travels Britain, encountering a variety of interesting characters.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Lavengro, the Scholar, the Gypsy, the Priest&lt;/i&gt;, published in 1851, is a heavily fictionalized account of &lt;a href="https://standardebooks.org/ebooks/george-borrow"&gt;George Borrow’s&lt;/a&gt; early years. Borrow, born in 1803, was a writer and self-taught polyglot, fluent in many European languages, and a lover of literature.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Romany Rye&lt;/i&gt;, published six years later in 1857, is sometimes described as the “sequel” to &lt;i&gt;Lavengro&lt;/i&gt;, but in fact it begins with a straight continuation of the action of the first book, which breaks off rather suddenly. The two books therefore are best considered as a whole and read together, and this Standard Ebooks edition combines the two into one volume.&lt;/p&gt;
			&lt;p&gt;In the novel Borrow tells of his upbringing as the son of an army recruiting officer, moving with the regiment to different locations in Britain, including Scotland and Ireland. It is in Ireland that he first encounters a strange new language which he is keen to learn, leading to a life-long passion for acquiring new tongues. A couple of years later in England, he comes across a camp of gypsies and meets the gypsy Jasper Petulengro, who becomes a life-long friend. Borrow is delighted to discover that the Romany have their own language, which of course he immediately sets out to learn.&lt;/p&gt;
			&lt;p&gt;Borrow’s subsequent life, up to his mid-twenties, is that of a wanderer, traveling from place to place in Britain, encountering many interesting individuals and having a variety of entertaining adventures. He constantly comes in contact with the gypsies and with Petulengro, and becomes familiar with their language and culture.&lt;/p&gt;
			&lt;p&gt;The book also includes a considerable amount of criticism of the Catholic Church and its priests. Several chapters are devoted to Borrow’s discussions with “the man in black,” depicted as a cynical Catholic priest who has no real belief in the religious teachings of the Church but who is devoted to seeing it reinstated in England in order for its revenues to increase.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Lavengro&lt;/i&gt; was not an immediate critical success on its release, but after Borrow died in 1881, it began to grow in popularity and critical acclaim. It is now considered a classic of English Literature. This Standard Ebooks edition of &lt;i&gt;Lavengro&lt;/i&gt; and &lt;i&gt;The Romany Rye&lt;/i&gt; is based on the editions published by John Murray and edited by W. I. Knapp, with many clarifying notes.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/23287</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/54048</dc:source>
		<dc:source>https://www.google.com/books/edition/Lavengro_the_Scholar_the_Gypsy_the_Pries/MaUOAAAAYAAJ</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Romany_Rye/9eNcwZld6I4C</dc:source>
		<meta property="se:production-notes">This edition combines the books “Lavengro” and “The Romany Rye” into one volume. The footnotes from each book, together with the Editor’s notes at the back of each book have been consolidated into one set of endnotes. The Bibliography has been dropped but information on individual works where referenced in the notes have been added to the revlevant endnote.|There are many Romany words used in the text. The majority have been tagged as simply “rom” (Romani) but where the word has been given an English ending I have tagged them as “rme” (AngloRomani). Extended quotations such as poems and songs which freely mix English words like “the” and “and” with many Romany words have also been tagged as AngloRomani.|Note that many gypsy words used by the author generally do not include accents and are not always accurately spelled (as the editor Knapp frequently points out). For this reason the glossary-search-key-map maps the correct spellings in the Glossary to the sometimes incorrect versions used by Borrow. Going back to supply correct spellings and accents in Borrow’s text would make a nonsense of the editor’s notes and would not be true to the original text.</meta>
		<meta property="se:word-count">395177</meta>
		<meta property="se:reading-ease.flesch">62.72</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lavengro</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-borrow_lavengro</meta>
		<dc:creator id="author">George Borrow</dc:creator>
		<meta property="file-as" refines="#author">Borrow, George</meta>
		<meta property="se:name.person.full-name" refines="#author">George Henry Borrow</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Borrow</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50048232</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="editor">William Ireland Knapp</dc:contributor>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/William_Ireland_Knapp</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/nr2001019985</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Alfred Munnings</dc:contributor>
		<meta property="file-as" refines="#artist">Munnings, Alfred</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alfred_Munnings</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86800463</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-25.xhtml" id="chapter-1-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-26.xhtml" id="chapter-1-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-27.xhtml" id="chapter-1-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-28.xhtml" id="chapter-1-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-29.xhtml" id="chapter-1-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-30.xhtml" id="chapter-1-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-31.xhtml" id="chapter-1-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-32.xhtml" id="chapter-1-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-33.xhtml" id="chapter-1-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-34.xhtml" id="chapter-1-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-35.xhtml" id="chapter-1-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-36.xhtml" id="chapter-1-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-37.xhtml" id="chapter-1-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-38.xhtml" id="chapter-1-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-39.xhtml" id="chapter-1-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-40.xhtml" id="chapter-1-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-41.xhtml" id="chapter-1-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-42.xhtml" id="chapter-1-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-43.xhtml" id="chapter-1-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-44.xhtml" id="chapter-1-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-45.xhtml" id="chapter-1-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-46.xhtml" id="chapter-1-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-47.xhtml" id="chapter-1-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-48.xhtml" id="chapter-1-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-49.xhtml" id="chapter-1-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-50.xhtml" id="chapter-1-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-51.xhtml" id="chapter-1-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-52.xhtml" id="chapter-1-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-53.xhtml" id="chapter-1-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-54.xhtml" id="chapter-1-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-55.xhtml" id="chapter-1-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-56.xhtml" id="chapter-1-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-57.xhtml" id="chapter-1-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-58.xhtml" id="chapter-1-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-59.xhtml" id="chapter-1-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-60.xhtml" id="chapter-1-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-61.xhtml" id="chapter-1-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-62.xhtml" id="chapter-1-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-63.xhtml" id="chapter-1-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-64.xhtml" id="chapter-1-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-65.xhtml" id="chapter-1-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-66.xhtml" id="chapter-1-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-67.xhtml" id="chapter-1-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-68.xhtml" id="chapter-1-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-69.xhtml" id="chapter-1-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-70.xhtml" id="chapter-1-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-71.xhtml" id="chapter-1-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-72.xhtml" id="chapter-1-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-73.xhtml" id="chapter-1-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-74.xhtml" id="chapter-1-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-75.xhtml" id="chapter-1-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-76.xhtml" id="chapter-1-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-77.xhtml" id="chapter-1-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-78.xhtml" id="chapter-1-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-79.xhtml" id="chapter-1-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-80.xhtml" id="chapter-1-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-81.xhtml" id="chapter-1-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-82.xhtml" id="chapter-1-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-83.xhtml" id="chapter-1-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-84.xhtml" id="chapter-1-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-85.xhtml" id="chapter-1-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-86.xhtml" id="chapter-1-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-87.xhtml" id="chapter-1-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-88.xhtml" id="chapter-1-88.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-89.xhtml" id="chapter-1-89.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-90.xhtml" id="chapter-1-90.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-91.xhtml" id="chapter-1-91.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-92.xhtml" id="chapter-1-92.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-93.xhtml" id="chapter-1-93.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-94.xhtml" id="chapter-1-94.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-95.xhtml" id="chapter-1-95.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-96.xhtml" id="chapter-1-96.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-97.xhtml" id="chapter-1-97.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-98.xhtml" id="chapter-1-98.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-99.xhtml" id="chapter-1-99.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-100.xhtml" id="chapter-1-100.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-22.xhtml" id="chapter-2-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-23.xhtml" id="chapter-2-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-24.xhtml" id="chapter-2-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-25.xhtml" id="chapter-2-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-26.xhtml" id="chapter-2-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-27.xhtml" id="chapter-2-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-28.xhtml" id="chapter-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-29.xhtml" id="chapter-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-30.xhtml" id="chapter-2-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-31.xhtml" id="chapter-2-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-32.xhtml" id="chapter-2-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-33.xhtml" id="chapter-2-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-34.xhtml" id="chapter-2-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-35.xhtml" id="chapter-2-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-36.xhtml" id="chapter-2-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-37.xhtml" id="chapter-2-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-38.xhtml" id="chapter-2-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-39.xhtml" id="chapter-2-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-40.xhtml" id="chapter-2-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-41.xhtml" id="chapter-2-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-42.xhtml" id="chapter-2-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-43.xhtml" id="chapter-2-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-44.xhtml" id="chapter-2-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-45.xhtml" id="chapter-2-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-46.xhtml" id="chapter-2-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-47.xhtml" id="chapter-2-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-1.xhtml" id="foreword-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-2.xhtml" id="foreword-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="foreword-1.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="chapter-1-25.xhtml"/>
		<itemref idref="chapter-1-26.xhtml"/>
		<itemref idref="chapter-1-27.xhtml"/>
		<itemref idref="chapter-1-28.xhtml"/>
		<itemref idref="chapter-1-29.xhtml"/>
		<itemref idref="chapter-1-30.xhtml"/>
		<itemref idref="chapter-1-31.xhtml"/>
		<itemref idref="chapter-1-32.xhtml"/>
		<itemref idref="chapter-1-33.xhtml"/>
		<itemref idref="chapter-1-34.xhtml"/>
		<itemref idref="chapter-1-35.xhtml"/>
		<itemref idref="chapter-1-36.xhtml"/>
		<itemref idref="chapter-1-37.xhtml"/>
		<itemref idref="chapter-1-38.xhtml"/>
		<itemref idref="chapter-1-39.xhtml"/>
		<itemref idref="chapter-1-40.xhtml"/>
		<itemref idref="chapter-1-41.xhtml"/>
		<itemref idref="chapter-1-42.xhtml"/>
		<itemref idref="chapter-1-43.xhtml"/>
		<itemref idref="chapter-1-44.xhtml"/>
		<itemref idref="chapter-1-45.xhtml"/>
		<itemref idref="chapter-1-46.xhtml"/>
		<itemref idref="chapter-1-47.xhtml"/>
		<itemref idref="chapter-1-48.xhtml"/>
		<itemref idref="chapter-1-49.xhtml"/>
		<itemref idref="chapter-1-50.xhtml"/>
		<itemref idref="chapter-1-51.xhtml"/>
		<itemref idref="chapter-1-52.xhtml"/>
		<itemref idref="chapter-1-53.xhtml"/>
		<itemref idref="chapter-1-54.xhtml"/>
		<itemref idref="chapter-1-55.xhtml"/>
		<itemref idref="chapter-1-56.xhtml"/>
		<itemref idref="chapter-1-57.xhtml"/>
		<itemref idref="chapter-1-58.xhtml"/>
		<itemref idref="chapter-1-59.xhtml"/>
		<itemref idref="chapter-1-60.xhtml"/>
		<itemref idref="chapter-1-61.xhtml"/>
		<itemref idref="chapter-1-62.xhtml"/>
		<itemref idref="chapter-1-63.xhtml"/>
		<itemref idref="chapter-1-64.xhtml"/>
		<itemref idref="chapter-1-65.xhtml"/>
		<itemref idref="chapter-1-66.xhtml"/>
		<itemref idref="chapter-1-67.xhtml"/>
		<itemref idref="chapter-1-68.xhtml"/>
		<itemref idref="chapter-1-69.xhtml"/>
		<itemref idref="chapter-1-70.xhtml"/>
		<itemref idref="chapter-1-71.xhtml"/>
		<itemref idref="chapter-1-72.xhtml"/>
		<itemref idref="chapter-1-73.xhtml"/>
		<itemref idref="chapter-1-74.xhtml"/>
		<itemref idref="chapter-1-75.xhtml"/>
		<itemref idref="chapter-1-76.xhtml"/>
		<itemref idref="chapter-1-77.xhtml"/>
		<itemref idref="chapter-1-78.xhtml"/>
		<itemref idref="chapter-1-79.xhtml"/>
		<itemref idref="chapter-1-80.xhtml"/>
		<itemref idref="chapter-1-81.xhtml"/>
		<itemref idref="chapter-1-82.xhtml"/>
		<itemref idref="chapter-1-83.xhtml"/>
		<itemref idref="chapter-1-84.xhtml"/>
		<itemref idref="chapter-1-85.xhtml"/>
		<itemref idref="chapter-1-86.xhtml"/>
		<itemref idref="chapter-1-87.xhtml"/>
		<itemref idref="chapter-1-88.xhtml"/>
		<itemref idref="chapter-1-89.xhtml"/>
		<itemref idref="chapter-1-90.xhtml"/>
		<itemref idref="chapter-1-91.xhtml"/>
		<itemref idref="chapter-1-92.xhtml"/>
		<itemref idref="chapter-1-93.xhtml"/>
		<itemref idref="chapter-1-94.xhtml"/>
		<itemref idref="chapter-1-95.xhtml"/>
		<itemref idref="chapter-1-96.xhtml"/>
		<itemref idref="chapter-1-97.xhtml"/>
		<itemref idref="chapter-1-98.xhtml"/>
		<itemref idref="chapter-1-99.xhtml"/>
		<itemref idref="chapter-1-100.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="foreword-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="chapter-2-22.xhtml"/>
		<itemref idref="chapter-2-23.xhtml"/>
		<itemref idref="chapter-2-24.xhtml"/>
		<itemref idref="chapter-2-25.xhtml"/>
		<itemref idref="chapter-2-26.xhtml"/>
		<itemref idref="chapter-2-27.xhtml"/>
		<itemref idref="chapter-2-28.xhtml"/>
		<itemref idref="chapter-2-29.xhtml"/>
		<itemref idref="chapter-2-30.xhtml"/>
		<itemref idref="chapter-2-31.xhtml"/>
		<itemref idref="chapter-2-32.xhtml"/>
		<itemref idref="chapter-2-33.xhtml"/>
		<itemref idref="chapter-2-34.xhtml"/>
		<itemref idref="chapter-2-35.xhtml"/>
		<itemref idref="chapter-2-36.xhtml"/>
		<itemref idref="chapter-2-37.xhtml"/>
		<itemref idref="chapter-2-38.xhtml"/>
		<itemref idref="chapter-2-39.xhtml"/>
		<itemref idref="chapter-2-40.xhtml"/>
		<itemref idref="chapter-2-41.xhtml"/>
		<itemref idref="chapter-2-42.xhtml"/>
		<itemref idref="chapter-2-43.xhtml"/>
		<itemref idref="chapter-2-44.xhtml"/>
		<itemref idref="chapter-2-45.xhtml"/>
		<itemref idref="chapter-2-46.xhtml"/>
		<itemref idref="chapter-2-47.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
